<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FCg-C5-aVn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search page-->
        <scene sceneID="ajD-Aj-LVQ">
            <objects>
                <viewController storyboardIdentifier="homePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LMD-gn-rVZ" customClass="homePageVC" customModule="bmobyios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zk-5f-Z6c"/>
                        <viewControllerLayoutGuide type="bottom" id="HiQ-S8-Dmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6G-13-UNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44M-oo-pta">
                                <rect key="frame" x="110" y="117" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-ZJ-pIG">
                                <rect key="frame" x="20" y="146" width="280" height="55"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search page" image="Deutsch" selectedImage="Deutsch" id="eNe-Bf-Oa8"/>
                    <navigationItem key="navigationItem" id="vdI-ij-nnZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchCity" destination="0fQ-ZJ-pIG" id="z2k-9P-el4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eju-Y9-HzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ss8-Xq-Jjl">
            <objects>
                <tabBarController storyboardIdentifier="generalTabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCg-C5-aVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eIF-Ti-Lbf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMD-gn-rVZ" kind="relationship" relationship="viewControllers" id="feN-W1-8Vq"/>
                        <segue destination="8QJ-21-01m" kind="relationship" relationship="viewControllers" id="3hG-8S-fSC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chw-jl-Xgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="234"/>
        </scene>
        <!--Search a city-->
        <scene sceneID="15a-YV-hWy">
            <objects>
                <collectionViewController storyboardIdentifier="checkCityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Xq-Qh-ExG" customClass="checkVC" customModule="bmobyios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sd2-3T-lj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWX-25-6KH">
                            <size key="itemSize" width="100" height="89"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="citiesCell" id="nFy-ZW-x8G" customClass="cityCell" customModule="bmobyios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-po-XIs">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="67"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-fu-tut">
                                            <rect key="frame" x="8" y="68" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="icon" destination="Xo9-po-XIs" id="0bT-xC-5VL"/>
                                    <outlet property="name" destination="nH1-fu-tut" id="Hmm-Bz-O9r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Xq-Qh-ExG" id="2gc-CI-MqY"/>
                            <outlet property="delegate" destination="5Xq-Qh-ExG" id="k3T-7q-4SR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search a city" id="CKH-mY-fPF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="cFO-2Y-9x3">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchBtnClicked:" destination="5Xq-Qh-ExG" id="8gS-8e-TAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AOQ-Nv-atK" id="ERJ-Zb-n5T"/>
                        <segue destination="FCg-C5-aVn" kind="show" identifier="backWithCityName" id="gbc-Un-8ig"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2X-ME-Gu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AOQ-Nv-atK">
                    <connections>
                        <outlet property="delegate" destination="5Xq-Qh-ExG" id="yrL-BO-sjF"/>
                        <outlet property="searchContentsController" destination="5Xq-Qh-ExG" id="Rqt-cY-Ich"/>
                        <outlet property="searchResultsDataSource" destination="5Xq-Qh-ExG" id="Pez-Qq-NQS"/>
                        <outlet property="searchResultsDelegate" destination="5Xq-Qh-ExG" id="yXR-xV-3bE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2266" y="365"/>
        </scene>
        <!--Check city-->
        <scene sceneID="VjG-Kw-nkA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcW-GN-lsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8QJ-21-01m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check city" image="Russkiy" selectedImage="Francais" id="eAO-y3-wZl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZ8-f5-WfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xq-Qh-ExG" kind="relationship" relationship="rootViewController" id="51T-Ft-2G2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1831" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deutsch" width="30" height="20"/>
        <image name="Francais" width="30" height="20"/>
        <image name="Russkiy" width="30" height="20"/>
    </resources>
</document>
